usersDirectory=./src/main/resources/database/users
tweetsDirectory=./src/main/resources/database/tweets
messagesDirectory=./src/main/resources/database/messages
groupsDirectory=./src/main/resources/database/groups
groupMessagesDirectory=./src/main/resources/database/group_messages
imagesDirectory=./src/main/resources/database/images
botsDirectory=./src/main/resources/database/bots
IDMapFile=./src/main/resources/database/primary_data/IDMap.json
usernameMapFile=./src/main/resources/database/primary_data/usernameMap.json
phoneNumberMapFile=./src/main/resources/database/primary_data/phoneNumberMap.json
emailMapFile=./src/main/resources/database/primary_data/emailMap.json
botConfigMapFile=./src/main/resources/database/primary_data/botConfigMap.json
timedMessagesDirectory=./src/main/resources/database/timed_messages