databaseDirectories=./src/main/resources/config/database_directories.properties
importantNumbers=./src/main/resources/config/important_numbers.properties
dialogs=./src/main/resources/config/dialogs.properties
connection=./src/main/resources/config/connection.properties
cli_commands=./src/main/resources/config/cli_commands.properties