CantShowNext=no more to show
CantShowPrevious=this is the first item in list. you can't go back
MustProvideName=you must provide a name
UserNotFound=the user you are seeking does not exist
AccountNotActive=the you are seeking is not active
AccountNotOwned=the account you are seeking has been deleted and only its posts are remaining
YouHaveBeenBanned=the user you are seeking has banned you
FollowingNeededToMessage=you can't message this person. Either one of you must be following the other one
SelectedGroup=added contents of this group to the selection list
GroupNotFound=this group doesn't exist
RedundantRemove=this user wasn't in the selected list in the first place
DeselectedUser=removed user from selected list
DeselectedGroup=removed contents of this group from the selection list
OverrodeGroup=there is already a group with this name. Overrode it
CreatedGroup=created a new group
LeftSelectionWithEmptyList=your selection list is empty. Leaving the selection section anyway
MustProvideText=you must provide a text
MessageSent=message sent
NoUpperTweet=this is a tweet not a comment. so you can't go up
NoComment=this tweet doesn't have any comments
NotTheOwner=you are not the owner of this post
CantEditForwarded=you can't edit a forwarded post
AlreadyReported=you have already reported this
CantUndoReport=you have reported this post and cannot change your idea
AutomaticallyDisliked=you have reported this post. you automatically dislike a post by reporting it
RetractedDislike=you retracted your dislike vote
AlreadyDisliked=you have already disliked this
Disliked=Disliked! (-_-)
RetractedLike=you retracted your like vote
AlreadyLiked=you have already liked this
Liked=Liked! (^o^)
CantExecuteNothingToShow=can't do that. nothing to show
AlreadyInvited=You already have an outgoing invitation. You can cancel it in "Personal Page > Requests > outgoing requests"
InvitationSent=You have sent an invitation to the group
TransferOwnershipToLeave=you are the owner of this group. Transfer ownership to some other member to leave. All the invitations that you have sent will be deleted
NotInAnyGroup=you are not in any group
FillTheFields=all fields must be full
NoAccountWithThisUsername=there is no account with this username"
WrongPassword=wrong password
InvalidUsername=a username cannot be a number
UsernameTaken=this username has been taken
InvalidEmail=email address is invalid
EmailTaken=there already is an account using this email address
PhoneNumberTaken=phone number is taken
AlreadyLoggedIn=there has already been a login with this account
InvalidDate=invalid date
AlreadyRequested=you already have an outgoing follow request. You can cancel it in "Personal Page > Requests > outgoing requests"
RequestSent=you have sent a follow request
NowFollowing=you are now following this user
OneOfYouHasBlockedTheOther=you can't follow this person. One of you has blocked the other
AlreadyFollowing=you already are following this person
Unblocked=you unblocked this user
Blocked=you blocked this user
Unmuted=this user is no longer muted
Muted=you muted this user
OfflineDBNotFound=could not find offline user data

NoticeTitle=Notice
InputTitle=Input
EnterUsername=enter username
EnterGroupName=enter group name
EnterMessageText=enter message text
EnterBio=enter your bio
EnterBirthDate=enter your birthdate "YYYY MM DD"
EnterSendDate=enter date "YYYY MM DD hh mm ss"
EnterEmail=enter your email
EnterPhoneNumber=enter your phone number
EnterCurrentPassword=enter your current password
EnterNewPassword=enter your new password