chatList=./src/main/resources/config/scenes/online/chat_list_page_scene.fxml
exploring=./src/main/resources/config/scenes/online/exploring_page_scene.fxml
groups=./src/main/resources/config/scenes/online/groups_page_scene.fxml
lists=./src/main/resources/config/scenes/online/lists_page_scene.fxml
login=./src/main/resources/config/scenes/online/login_page_scene.fxml
mainMenu=./src/main/resources/config/scenes/online/main_menu_page_scene.fxml
messaging=./src/main/resources/config/scenes/online/messaging_page_scene.fxml
notifications=./src/main/resources/config/scenes/online/notifications_page_scene.fxml
personal=./src/main/resources/config/scenes/online/personal_page_scene.fxml
requests=./src/main/resources/config/scenes/online/requests_page_scene.fxml
settings=./src/main/resources/config/scenes/online/settings_page_scene.fxml
timeLine=./src/main/resources/config/scenes/online/time_line_page_scene.fxml
tweets=./src/main/resources/config/scenes/online/tweets_page_scene.fxml

noConnection=./src/main/resources/config/scenes/offline/connection_page_scene.fxml
offlineChatList=./src/main/resources/config/scenes/offline/chat_list_page_scene.fxml
offlineGroups=./src/main/resources/config/scenes/offline/groups_page_scene.fxml
offlineMainMenu=./src/main/resources/config/scenes/offline/main_menu_page_scene.fxml
offlineMessaging=./src/main/resources/config/scenes/offline/messaging_page_scene.fxml
offlinePersonal=./src/main/resources/config/scenes/offline/personal_page_scene.fxml
offlineTweets=./src/main/resources/config/scenes/offline/tweets_page_scene.fxml