fxmlLocations=./src/main/resources/config/fxml_locations.properties
imageLocations=./src/main/resources/config/image_locations.properties
databaseDirectories=./src/main/resources/config/database_directories.properties
dialogs=./src/main/resources/config/dialogs.properties
viewTexts=./src/main/resources/config/view_texts.properties
connection=./src/main/resources/config/connection.properties