<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.fx_controller.LogInPageController">
  <tabs>
    <Tab text="Log In">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="logInUsernameText" layoutX="200.0" layoutY="117.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextField fx:id="logInPasswordText" layoutX="200.0" layoutY="159.0" prefHeight="26.0" prefWidth="200.0" />
                  <Button fx:id="logInButton" layoutX="200.0" layoutY="221.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="200.0" text="Log In" />
                  <Label layoutX="121.0" layoutY="117.0" prefHeight="26.0" prefWidth="80.0" text="username:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="121.0" layoutY="159.0" prefHeight="26.0" prefWidth="78.0" text="password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Sign Up">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="120.0" layoutY="137.0" prefHeight="26.0" prefWidth="80.0" text="username:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameText" layoutX="200.0" layoutY="63.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextField fx:id="lastNameText" layoutX="200.0" layoutY="101.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextField fx:id="signUpUsernameText" layoutX="200.0" layoutY="137.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextField fx:id="signUpPasswordText" layoutX="200.0" layoutY="172.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextField fx:id="emailText" layoutX="200.0" layoutY="205.0" prefHeight="26.0" prefWidth="200.0" />
                  <Label layoutX="120.0" layoutY="172.0" prefHeight="26.0" prefWidth="80.0" text="password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="63.0" prefHeight="26.0" prefWidth="80.0" text="first name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="101.0" prefHeight="26.0" prefWidth="80.0" text="last name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="205.0" prefHeight="26.0" prefWidth="80.0" text="email:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="signUpButton" layoutX="200.0" layoutY="261.0" mnemonicParsing="false" onAction="#signup" prefHeight="26.0" prefWidth="201.0" text="Sign Up" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
